.gameCards {
  z-index: 1;
  position: absolute;
  left: 50%;

  top: 200px;
  transform: translateX(-50%);
  margin: 2rem auto;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  width: 80%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .game {
    width: 450px;
    height: 600px;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    background-color: $greyShade;
    text-align: center;
    color: $greyDark;
    border-radius: 8px;
    align-items: center;
  }
  img {
    grid-column: span 2;
    justify-self: center;
    height: 100%;
    object-fit: cover;
  }

  .gameTitle {
    grid-column: span 2;
    font-size: 30px;
    font-weight: 700;
  }
  ///---------Prices---------///
  .gamePrices {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
  }
  .normPrice {
    text-decoration: line-through;
  }
  .moneySaved {
    font-size: 12px;
  }
  .price {
    font-size: 20px;
  }
  a {
    grid-column: span 2;
    font-size: 30px;
    text-decoration: none;
    color: $darkestIndigo;
    border: 1px solid $darkestIndigo;
  }
}
